# TP6-ConBidireccionalidad

./: build.gradle
src/main/java/D_software_ApiRest/App/: AppApplication.java
src/main/java/D_software_ApiRest/App/Audit/: Revision.java
src/main/java/D_software_ApiRest/App/Config/: CustomRevisionListener.java
src/main/java/D_software_ApiRest/App/Controllers/: AutorController.java  BaseController.java  BaseControllerImpl.java  DomicilioController.java  LibroController.java  LocalidadController.java  PersonaController.java
src/main/java/D_software_ApiRest/App/Entities/: Autor.java  Base.java  Domicilio.java  Libro.java  Localidad.java  Persona.java
src/main/java/D_software_ApiRest/App/Repositories/: AutorRepository.java  BaseRepository.java  DomicilioRepository.java  LibroRepository.java  LocalidadRepository.java  PersonaRepository.java
src/main/java/D_software_ApiRest/App/Services/: AutorService.java  AutorServiceImpl.java  BaseService.java  BaseServiceImpl.java  DomicilioService.java  DomicilioServiceImpl.java  LibroService.java  LibroServiceImpl.java  LocalidadService.java  LocalidadServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
src/main/resources/: application.properties
src/test/java/D_software_ApiRest/App/: AppApplicationTests.java
